

*{
    margin:0;
    padding:0;
}
body{
    font-family: 'poppins',sans-serif;
   background-image: url("images/back.jpg");
    background-size: cover;       
    background-position: center;  
    background-repeat: no-repeat; 
    height: 100vh;
}
/*nav bar*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;

    width:100%;
    height:70px;

}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
ul li{
    list-style-type: none;
    margin:20px;
}
ul li a{
    text-decoration: none;
    color:white;
    font-size: 1rem;
}
.index .home{
    color:rgb(239, 72, 11);
}
#logo i {
    font-size: 50px;  
    color: orange;  
    transition: all 0.3s ease;   
  }
#logo i:hover{
    font-size: 2rem;
    color: #f48013;
    
}
.logo-txt{
    font-size:1.2rem ;
    color: #ff5733;
    margin-left: 8px;
}
  
.second li i{
    color:white;
}
#first{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    max-width: 1200px;
    margin:auto;
    gap:40px;
}
.left{
    flex:1 ;
    color:white;
   
}
.left h1{
    font-size: 4rem;
}
.button button{
    padding: 12px 25px ;
    font-size: 1rem;
    border: none;
    color: white;
    background: #ff5733;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    margin:20px;
}
.button button:hover {
    font-size: 1.2rem;
    background: #e74c3c;
    transform: scale(1.05);
}

.right{
    flex:1;
    display:flex;
    justify-content:center ;
    align-items: center;

}
@media(max-width:768px){
    nav{
        flex-direction: column;
        text-align: center;
        margin:20px;
    }
    #first{
        flex-direction: column;
        text-align: center;
        margin:20px;
    }
    .left{
        margin-top: 30px;
    }
    .left h1 {
        font-size: 1.8rem;
    
    }
    .left p {
        font-size: 1rem;
    }
    .button{
        padding: 20px;
    }
    .right .img1{
        height:auto;
        width:300px;
        max-width:100%;
       }

}
@media (min-width: 768px) {
    .right .img1 {
        width: 400px; 
    }
}
@media (min-width: 992px) { 
    .right .img1{
      width: 500px; 
    }
  }
/* Menu.html*/
#ii{
   padding: 5rem; 
   justify-content: center;
   align-items: center;
   max-width: 1200px;
   margin:auto;
   color:white;
}
.menuBody{
   height:200vh;
 
}
.menuBody .menu{
    color:rgb(239, 72, 11);
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 4rem;
}
.item{
  margin:20px;
  display: grid;
  grid-template-columns: repeat(3,minmax(280px,1fr));
  gap:1rem;
  align-items: stretch;
}
.card img{
    width:100%;
    height:200px;
    object-fit: cover;
    border-radius: 10px;
}
.card{
    background-color:#2e2323;
    border-radius: 15px;
    padding:15px;
    text-align: center;
    max-width:350px;
}
.card button{
    padding: 12px 25px ;
    font-size: 1rem;
    border: none;
    color: white;
    background: #ff5733;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    margin:20px;
}
.card button:hover {
    font-size: 1.2rem;
    background: #e74c3c;
    transform: scale(1.05);
}
@media (min-width: 768px) and (max-width: 1023px) {
    /* Tablet-specific styles */
    .item{
        grid-template-columns: repeat(2,minmax(280px,1fr));
        justify-content: center;
        align-items: center;
    }
    .menuBody{
        height:250vh;
    }
}
@media(max-width:768px){
    .menuBody{
        height:350vh;
    }
    .item{
        grid-template-columns:1fr;
        justify-content: center;
        align-items: center;
    }
    .heading h1{
        font-size: 1.8rem;
    }
    .heading p{
        font-size: 1rem;
    }
    .card img{
        height:150px;
        width:90%;
    }
    .card{
       height:250px;
       font-size: 1rem;
    }
    .card button{
        padding:7px 20px;
        font-size: 0.5rem;
        margin:10px;
    }
    .card button:hover{
        font-size: 0.8rem;
    }
}








